<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Heart</title>
    <link rel="stylesheet" type="text/css" href="heart.css">
</head>
<body>
<header>
    <h1>Heart</h1>
    <h2>What Have Passion For</h2>
</header>
<main>
    <form id="heart-form" method="POST" action="/submit-form" netlify>
        <label for="drives-my-life">1. What drives my life?</label>
        <textarea id="drives-my-life" name="drives-my-life" required></textarea>
        <label for="people-to-help">2. What are the people you most want to help?</label>
        <textarea id="people-to-help" name="people-to-help" required></textarea>
        <label for="needs-to-meet">3. The needs I love most to meet (in another person’s life)?</label>
        <textarea id="needs-to-meet" name="needs-to-meet" required></textarea>
        <label for="cause-to-be-involved">4. The cause I feel God wants me to be involved in for His glory?</label>
        <textarea id="cause-to-be-involved" name="cause-to-be-involved" required></textarea>
        <label for="summary-passion">5. In Summary: I have a passion for</label>
        <textarea id="summary-passion" name="summary-passion" required></textarea>
        <button type="submit">Submit</button>
    </form>
</main>
<script src="heart.js"></script>
</body>
</html>
